Notes:
// https://drive.google.com/file/d/15G7jbgZcYUsYABTD7f75dTljlCx-OQfz/view

1. pSum[i] -> sum of all elements from 0 to i th index. 
2. pSum[i][j] -> sum of all elements from (0,0) to (i,j)

-----------------------------------------------------------

Submatrix:
----------
   - Whole matrix / Single cell

------------------------------------------------------------
Prefix Sum in the matrices:

[
    [a0,b0,c0],
    [a1,b1,c1], 
    [a2,b2,c2]
]

prefixSum  = 
[
     [a0,       a0+b0,             a0+b0+c0                  ],
     [a0+a1,    a0+b0+a1+b1,       a0+b0+c0+a1+b1+c1         ],
     [a0+a1+a2, a0+b0+a1+b1+a2+b2, a0+b0+c0+a1+b1+c1+a2+b2+c2]
]


Steps to find Prefix Sum:
1. Caculate row wise prefix sum
2. Calculate column wise prefix sum


A = [
    [a0,b0,c0],
    [a1,b1,c1], 
    [a2,b2,c2]
]

row wise prefix sum: 
 rowPsum  = [
      [a0, a0+b0, a0+b0+c0],
      [a1, a1+b1, a1+b1+c1],
      [a2, a2+b2, a2+b2+c2]
     ]

column wise prefix sum to rowPsum:
    = [
       [a0,      a0+b0,            a0+b0+c0                  ],
       [a0+a1,   a0+b0+a1+b1,      a0+b0+c0+a1+b1+c1         ],
       [a0+a1+a2,a0+b0+a1+b1+a2+b2,a0+b0+c0+a1+b1+c1+a2+b2+c2]
     ]

This will give the final prefix sum array. 

---------------------------------------------------------------------------------
Submatrix sum: 

A = [
         0  1 2 3  -> cols
    0-> [2,-1,3,2],
    1-> [3, 2,6,2],
    2-> [10,9,8,2],
    3-> [4,-1,2,3],
    4-> [3, 2,6,9]
]

TL -> Top left, TR -> Top right, BL -> Bottom Left, BR -> Bottom right 
- (TL, BR) or (BL, TR) if we know any one pair we can figure out the second. 

TL => (2,1)
BR => (4,2) 

Find the Sum

Ways:
1. Brute Force: Iterate over the range and figure out. Time Complexity will be O(n*m)

2nd Way: => Use Prefix sum of the submatrix sum technique. 

A = [
         0  1 2 3  -> cols
    0-> [2,-1,3,2],
    1-> [3, 2,6,2],
    2-> [10,9,8,2],
    3-> [4,-1,2,3],
    4-> [3, 2,6,9]
]

TL => (2,1)
BR => (4,2) 
   
   ans = 9+8-1+2+2+6 = 26
   we can use PrefixSum to figure out the final sum. 
   pfSum[i][j] => gives the sum of elements from (0,0) to (i,j)

   sum = pfSum[4][2]-pfSum[1][2]-pfSum[4][0]+pfSum[1][0]  (We subtracted (1,0) range sum twice, so we add that finally again)


 In general:

 TL => (a1,b1), BR => (a2, b2)

 sum = pfSum[a2][b2]-pfSum[a1-1][b2]-pfSum[a2][b1-1]+pfSum[a1-1][b1-1]

 needs to be careful in edge cases. 

 ----------------------------------------------------------------------------------------------------

 Number of Submatrices:

 Number of subarrays in an 1D array = (n*(n+1))/2
 Number of submatrices in 2D array(matrices) = (n*(n+1))/2 * (m*(m+1))/2

 -----------------------------------------------------------------------------------------------------