Various Sorting techniques for slice in golang:

A := []Type 

1. sort.Ints(A), sort.Float64s(A), sort.Strings(A) and so on for built in types
2. sort.Slice(A, less)
3. sort.SliceStable(A, less) -> when sort based on multiple condition, preserves the order of the input. 


less function:(Comparator function, determines which index element should comes first in the sorted result)
func(i,j int)bool{

}
-----------------------x--------------------------x------------------------------------x-----------------
Next Permutation:
- This problem is finding the pattern with the current and next permutation. 

Eg:
  [1,2,3,4,5]
   
   1 2 3 4 5 
   1 2 3 5 4
   1 2 4 3 5
   1 2 4 5 3
   1 2 5 3 4
   1 2 5 4 3
   1 3 2 4 5
   1 3 2 5 4
   1 3 4 2 5
   1 3 4 5 2
   1 3 5 2 4
   1 3 5 4 2
   1 4 2 3 5
   1 4 2 5 3
   1 4 3 2 5
   1 4 3 5 2
   1 4 5 2 3
   1 4 5 3 2
   1 5 2 3 4
   1 5 2 4 3
   1 5 3 2 4
   1 5 3 4 2
   1 5 4 2 3
   1 5 4 3 2
   2 1 3 4 5
   ......and so on

   Algorithm:
   1. We noticed some pattern between the current permutation and the next permutation based on how they change. 
   2. In the suffix, let's say portion is in descending order. We have to find the first element index i that breaks the descending order. 
       (For this, we can iterate from i = n-2, iterate till when A[i] > A[i+1])
   3. If i == -1, which means the entire array is in descending order, the answer will be reverse of the array. 
   4. Find the first element index in the suffix which is greater than the element at the index i. 
      (j = n-1 -> i)
          if A[j] > A[i]  
             break 
   5. Swap(A[i], A[j])
   6. reverse(A, i+1, n-1) (Reverse the last part and then return the array, that is the next permutation .)

   
Algorithm in simpler words:
   1. Find first decreasing element from right
   2. Find just larger element on right
   3. Swap
   4. Reverse suffix