Subarrays -> Continuous sequence of elements in an array

Example: [1,2,3,4]
Possible Subarrays:
1
1 2
1 2 3
1 2 3 4 
2
2 3
2 3 4
3
3 4
4

Total Subarrays count: n*(n+1) / 2

------x----------------x-----------------x------
Subsequence:

Any sequence of elements in an array
Order maintained
Need not to be continuous

Example:
[1, 2, 3]

[]
1
1 2
1 2 3
1 3
2
2 3
3

Each element in an array 2 possibilities either select or not select
Count of subsequences in an array: 2^n => 2^3 = 8


# Sorting is not suitable for Subarrays. Because sorting will change the order. 
# But for subsequences it will works well for problems like [sum, product, min, max, xor]

Each element in the subsequences present in : 2^(n-1) subsequences. 
Sum of all subsequneces = 2^(N-1) * Sum of all elements in the array. 

In sorted array: 
i-th element is smallest in 2 ^ (N-i-1) number of subsequences
i-th element is largest in 2 ^ i number of subsequences

---------------x---------------------x-------------------x------------------------
SUBSETS:

Any sequence of elements order, continuity doesn't matter

-----------------------x------------------x----------------------x--------------
